<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/roll_initiative"
        android:icon="@drawable/ic_casino_black_48dp"
        android:orderInCategory="1"
        android:onClick="rollInitiative"/>

    <!--TODO: Credit quill author in about-->
    <item
        android:title="@string/save_character"
        android:icon="@drawable/edit"
        android:orderInCategory="2"
        android:onClick="saveCharacter"/>
</menu>